MONGO_URI='mongodb+srv://Omagr:Password@cluster0.mfa3wse.mongodb.net/qrscango?retryWrites=true&w=majority'
JWT_SECRET=your_jwt_secret
CLOUDINARY_URL=cloudinary://112168591395227:QalqrxzM3DB_VmPSmZN6I3_t_JU@drfg5uxgn